<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github User Cek</title>
    <style>
        body, html, h1 {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body{
	background-color:darkgrey;
	}

nav{
    padding: 10px;
    background-color: #191929;
    color: rgb(240, 240, 240);
    position: sticky;
    top: 0;
    display: flex;
    z-index: 1;
}

nav h1 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, 'Times New Roman', Times, serif;
    text-shadow: 2px 0 3px yellow;
    border: 0;
    letter-spacing: 1px;
    align-self: center;
    flex: 8;
}

.container{
    margin-top: 30px;
    text-align: center;
}

.sticky{
    position: sticky;
    top: 10px;
    text-align: right;
    margin-right: 50px;
    z-index: 1;
}


.container .inputSearch{
    width: 300px;
    padding: 7px 10px;
    font-size: 18px;
    border-radius: 6px 0 0 6px;
    box-sizing: border-box;
}

.container .inputSticky{
    border: 0;
    width: 250px;
    padding: 6px 5px;
    font-size: 14px;
    border-radius: 6px 0 0 6px;
    box-sizing: border-box;
}

.container .inputSearch:hover{
    border: 1px solid #191929;
    box-shadow: 0 0 5px #191929;
}

.container .btnSearch{
    padding: 7px 10px;
    font-size: 18px;
    border-radius: 0 6px 6px 0;
    background-color: #191929;
    color: rgb(240, 240, 240);
    font-weight: 600;
}

.container .btnSearch:hover{
    background-color: rgb(54, 54, 83);
}

.container .btnSticky{
    color: black;
    background-color: rgb(240, 240, 240);
    border: 0;
    padding: 6px 5px;
    font-size: 14px;
    border-radius: 0 6px 6px 0;
    box-sizing: border-box;
}

.container .btnSticky:hover{
    background: none;
    color: white;
}

.error{
    text-align: center;
    color: rgb(226, 100, 100);
    font-size: 18px;
}

.listCard{
    display: flex;
    margin: 20px auto;
    width: 70%;
    flex-wrap: wrap;
    justify-content: center;
}

.card{
    width: 30%;
    background-color: rgb(255, 255, 255);
    margin: 10px;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0 3px 5px #191929;
}

.card .header{
    margin: 10px auto;
    height: 150px;
    width: 150px;
    background-color: rgb(58, 57, 57);
    border-radius: 50%;
}

.card .header img{
    height: 150px;
    width: 150px;
    border-radius: 50%;
}

.modal .modal-body .imgDetail{
    height: 150px;
    width: 150px;
    border-radius: 50%;
    border: 1px solid #191929;
    box-shadow: 0 0 2px #191929;
}

.modal .modal-body .imgDetail:hover{
    opacity: 0.8;
    cursor: pointer;
    border: 1px solid lightcoral;
}

.modal .modal-body .fullSize{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 99;
    margin: -38px -15px;
    transition: 200ms ease-in-out;
    background-color: white;
}

.card .content{
    /* padding: 10px; */
    text-align: center;
    margin-bottom: 20px;
}

.card .content .name{
    font-weight: bold;
    color: #474747;
    text-align: center;
    margin: 0;
}

.content .follow{
    display: flex;
    justify-content: space-around;
    margin: 10px 0 15px;
}

.content .follow .followers{
    background: none;
    border: none;
    color: #cfcfcf;
    letter-spacing: 1px;
}

.content .follow .followers:hover{
    color: #808080;
    cursor: pointer;
}

.content .follow .following{
    background: none;
    border: none;
    color: #cfcfcf;
    letter-spacing: 1px;
}

.content .follow .following:hover{
    color: #808080;
    cursor: pointer;
}

.card .btnDetail{
    border: 0;
    padding: 8px 18px;
    background-color: #191929;
    color: rgb(240, 240, 240);
    border-radius: 6px;
    position: relative;
    overflow: hidden;
}

.card .btnDetail::before{
    content: '';
    position: absolute;
    background-color: #cfcfcf;
    padding: 50%;
    border-radius: 50%;
    left: calc(100% * var(--ripple-x));
    top: calc(100% * var(--ripple-y));
    opacity: 0;
    transform: translate(-50%, -50%) scale(1);
    transition: transform 1s, opacity 1s;
}

.card .btnDetail:active::before{
    transition: 0;
    opacity: 1;
    transform: translate(-50%, -50%) scale(0);
}

/* .card .btnDetail:hover{
    background-color: rgb(54, 54, 83);
    cursor: pointer;
} */

.modal, .modalFollow{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0);
    transition: 200ms ease-in-out;
    background-color: white;
    border: 1px solid #191929;
    box-shadow: 0 0 8px #191929;
    border-radius: 10px;
    z-index: 10;
    width: 500px;
    max-width: 80%;
}

.modalFull{
    width: 460px;
    height: 460px;
}

.modal.active, .modalFollow.active{
    transform: translate(-50%,-50%) scale(1);
}

.modal .modal-header{
    display: flex;
    justify-content: space-between;
}

.modal .modal-header .title, .modalFollow .modal-headerF .title{
    position: relative;
    margin: auto;
    padding: 5px 8px;
    border: 0;
    background-color: #191929;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 0 0 10px 10px;
}

.modal .modal-header .close-button, .modalFollow .modal-headerF .close-button{
    margin: 5px 93%;
    position: absolute;
    cursor: pointer;
    background: none;
    border: none;
    font-size: 1.25rem;
    font-weight: bold;
    outline: none;
}

.modal .modal-body, .modalFollow .modal-bodyF{
    padding: 10px 15px;
}

.modal-body img{
    display: block;
    margin: auto;
}

.modal-body .content{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.modal-body .content h3{
    text-align: center;
    margin-bottom: 0;
}

.modal-body .content ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

.modal-body .content .followDetail{
    display: flex;
    justify-content: space-around;
    color: #808080;
}


.modal-body .content .linkGithub{
    display: flex;
    justify-content: center;
    margin: 10px auto;
}

.linkGithub a{   
    border-bottom: 1px solid #191929;
    text-decoration: none;
}

.linkGithub a:hover{
    cursor: pointer;
    color: #808080;
}


/* for cardFollow */


.modalFollow .modal-headerF{
    display: flex;
    justify-content: space-between;
}

.modal-bodyF{
    height: 500px;
    overflow: auto;
}

.modal-bodyF .cardFollow{
    display: flex;
    width: 80%;
    background-color: rgb(243, 243, 243);
    margin: 10px auto;
    padding: 10px;
    border-radius: 6px;
    overflow: hidden;
}

.modal-bodyF .cardFollow img{
    align-self: center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 10px;
}


#overlay{
    position: fixed;
    opacity: 0;
    transition: 200ms ease-in-out;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .5);
    pointer-events: none;
}

#overlay.active{
    opacity: 1;
    pointer-events: all;
}



/* Responsive */

@media (max-width: 765px){
    .sticky{
        margin-right: 10px;
    }

    .container .inputSearch{
        width: 250px;
    }

    .container .inputSticky{
        width: 40%;
    }

    .listCard{
        width: 80%;
    }

    .card{
        width: 100%;
        display: flex;
    }

    .card .header{
        margin: 10px;
        height: 80px;
        width: 80px;
        align-self: center;
    }

    .card .header img{
        height: 80px;
        width: 80px;
    }

    .modal .modal-body .imgDetail{
        height: 120px;
        width: 120px;
    }

    .card .content{
        width: 60%;
    }
    
    .card .content .name{
        text-align: left;
        margin-top: 25px;
    }

    .card .btnDetail{
        float: right;
    }

    nav{
        font-size: small;
        padding: 10px 0px 10px 6px;
    }

    nav h1{
        width: 30%;
        flex: 3;
    }

}
    </style>
</head>

<body>
    <nav>
        <h1>Github User Check</h1>
    </nav>

    <div class="container">
        <input type="text" name="search" class="inputSearch" placeholder="search user...">
        <button class="btnSearch">Search</button>
    <section class="error">

    </section>

    <section class="listCard">



    </section
    </div>
    <!-- Modal Followers -->
    <div class="modalFollow" id="modalFollow">
        <div class="modal-headerF">
            <div class="title">Followers Me</div>
            <button data-close-button class="close-button">&times;</button>
        </div>
        <div class="modal-bodyF">

        </div>
    </div>

    <!-- Modal Detail-->
    <div class="modal" id="modal">
        <div class="modal-header">
            <div class="title">Detail User</div>
            <button data-close-button class="close-button">&times;</button>
        </div>
        <div class="modal-body">

        </div>
    </div>
    <div id="overlay"></div>

    <script>
        window.addEventListener('scroll', function () {
    const containerBar = document.querySelector('.container');
    const inputBar = document.querySelector('.inputSearch');
    const btnBar = document.querySelector('.btnSearch');
    if (this.scrollY > 95) {
        containerBar.classList.add('sticky')
        inputBar.classList.add('inputSticky')
        btnBar.classList.add('btnSticky')
    } else {
        containerBar.classList.remove('sticky')
        inputBar.classList.remove('inputSticky')
        btnBar.classList.remove('btnSticky')
    }
});




// Rest API
// API VANILLA JS FETCH
const btnSearch = document.querySelector('.btnSearch')
btnSearch.addEventListener('click', function () {
    const inputKeyword = document.querySelector('.inputSearch');
    var myHeaders = new Headers();
    myHeaders.append("Authorization", "token 204da954682dd595b0359853268ea49bf06d3db6");

    fetch('https://api.github.com/search/users?q=' + inputKeyword.value, myHeaders)
        .then(response => response.json())
        .then(response => {
            const user = response.items;

            // jika not found
            const alert = `<p>${inputKeyword.value} Not Found !</p>`;
            const btnAlert = document.querySelector('.error');
            if (response.total_count == 0) {
                btnAlert.innerHTML = alert;

            } else {
                btnAlert.textContent = '';
            }

            let cards = '';
            user.forEach(m => cards += showUser(m));

            const listCard = document.querySelector('.listCard');
            listCard.innerHTML = cards;


            // Detail Movie
            const btnDetail = document.querySelectorAll('.btnDetail');
            btnDetail.forEach(btn => {
                btn.addEventListener('click', function () {
                    const login = this.dataset.login;
                    fetch('https://api.github.com/users/' + login, myHeaders)
                        .then(response => response.json())
                        .then(result => {
                            const cardDetail = showUserDetail(result);
                            const modalBody = document.querySelector('.modal-body');
                            modalBody.innerHTML = cardDetail;

                            const imgDetail = document.querySelector('.imgDetail')
                            imgDetail.addEventListener('click', function () {
                                const modal = document.querySelector('.modal');
                                modal.classList.toggle('modalFull')
                                this.classList.toggle('imgDetail');
                                this.classList.toggle('fullSize');

                            })

                        });

                    const modal = document.querySelector(btn.dataset.modalTarget)
                    openModal(modal);

                });
            });

            // btnDetail Animasi Ripple
            const root = document.documentElement;
            document.addEventListener('mousedown', ev => {
                const el = ev.target;
                const x = (ev.clientX - el.offsetLeft) / el.offsetWidth;
                const y = (ev.clientY - el.offsetTop) / el.offsetHeight;
                root.style.setProperty("--ripple-x", x);
                root.style.setProperty("--ripple-y", y);
            })

            // Modal
            // const btnDetails = document.querySelectorAll('[data-modal-target]');
            const closeButton = document.querySelectorAll('[data-close-button]');
            const overlay = document.getElementById('overlay');

            overlay.addEventListener('click', () => {
                const modal = document.querySelectorAll('.modal.active');
                modal.forEach(modal => {
                    closeModal(modal);
                });
            });

            closeButton.forEach(button => {
                button.addEventListener('click', () => {
                    const modal = button.closest('.modal')
                    closeModal(modal);
                })
            });

            function openModal(modal) {
                if (modal == null) return
                modal.classList.add('active')
                overlay.classList.add('active')
            }

            function closeModal(modal) {
                if (modal == null) return
                modal.classList.remove('active')
                overlay.classList.remove('active')
            }

            // Followers
            const btnFollow = document.querySelectorAll('[data-modal-follow]')

            btnFollow.forEach(button => {
                button.addEventListener('click', function () {
                    const login = this.dataset.login;
                    const follow = this.innerHTML.toLowerCase();
                    const titleF = document.querySelector('.modal-headerF .title');
                    titleF.innerHTML = `${follow} me`;
                    fetch('https://api.github.com/users/' + login + '/' + follow, myHeaders)
                        .then(response => response.json())
                        .then(result => {
                            let cardFollow = '';
                            result.forEach(m => {
                                cardFollow += showListFollow(m)
                            });

                            const modalBodyF = document.querySelector('.modal-bodyF');
                            modalBodyF.innerHTML = cardFollow;

                        })

                    const modal = document.querySelector(button.dataset.modalFollow)
                    openModalFollow(modal);
                })
            });

            overlay.addEventListener('click', () => {
                const modal = document.querySelectorAll('.modalFollow.active');
                modal.forEach(modal => {
                    closeModalFollow(modal);
                });
            });

            closeButton.forEach(button => {
                button.addEventListener('click', () => {
                    const modal = button.closest('.modalFollow')
                    closeModalFollow(modal);
                })
            });

            function openModalFollow(modal) {
                if (modal == null) return
                modal.classList.add('active')
                overlay.classList.add('active')
            }

            function closeModalFollow(modal) {
                if (modal == null) return
                modal.classList.remove('active')
                overlay.classList.remove('active')
            }




        })
        .catch(response => {
            const alert = `<p>${response}</p>`;
            const btnAlert = document.querySelector('.error');
            btnAlert.innerHTML = alert;
        })
})

function showUser(m) {
    return `<div class="card">
                <div class="header">
                    <img src="${m.avatar_url}" class="image">
                </div>
                <div class="content">
                    <p class="name">${m.login}</p>
                    <section class="follow">
                        <button class="followers" data-modal-follow="#modalFollow" data-login="${m.login}">Followers</button>
                        <button class="following" data-modal-follow="#modalFollow" data-login="${m.login}">Following</button>
                    </section>
                    <button class="btnDetail" data-modal-target="#modal" data-login="${m.login}">Details</button>
                </div>
            </div>`;
}

function showListFollow(m) {
    return `<div class="cardFollow">
                    <img src="${m.avatar_url}" class="imageFollow">
                    <p class="name">${m.login}</p>
            </div>`;
}

function showUserDetail(m) {
    return `<img src="${m.avatar_url}" class="imgDetail"/>
            <div class="content">
                <ul>
                    <li>
                        <h3 class="nameDetail">${(m.name == null) ? m.login : m.name}</h3>
                    </li>
                    <li class="followDetail">
                        <p class="followersDetail">Followers : ${m.followers}</p>
                        <p class="followersDetail">Following : ${m.following}</p>
                    </li>
                    <li>
                        <p class="locationDetail">Location : ${(m.location) ? m.location : '-'}</p>
                    </li>
                    <li>
                        <p class="companyDetail">Company : ${(m.company) ? m.company : '-'}</p>
                    </li>
                    <li>
                        <p class="reposDetail">Repositories : ${m.public_repos}</p>
                    </li>
                    <li>
                        <p class="createDetail">Created at : ${m.created_at}</p>
                    </li>
                    <li>
                        <p class="createDetail">Updated at : ${m.updated_at}</p>
                    </li>
                    <li class="linkGithub">
                        <a href="${m.html_url}">LINK GITHUB</a>
                    </li>
                </ul>
            </div>
            `;

}

    </script>
</body>

</html>